MONGODB_URI=mongodb+srv://cluster0.a1bcd.mongodb.net/?authMechanism=MONGODB-AWS
AWS_ACCESS_KEY_ID=AAAAAAAAAAAAAAAAAAAAAAAAAAA
AWS_SECRET_ACCESS_KEY=AAAAAAAAAAAAAAAAAAAAAAAAAAA
AWS_SESSION_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAA
